# AssemblyPublicizer

./: .gitignore  LICENSE  README.md
AssemblyPublicizer/: AssemblyPublicizer.cs  AssemblyPublicizer.csproj  packages.config
AssemblyPublicizer/Licenses/: AssemblyPublicizer.LICENSE.txt
AssemblyPublicizer/Properties/: AssemblyInfo.cs
